<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dclt.Shared</Title>
    <Company>DCL Tecnologia</Company>
    <Authors>Liluyoud Cury de Lacerda</Authors>
    <Description>Generic class library to help development in Brazil</Description>
    <RepositoryUrl>https://github.com/liluyoud/Dclt.Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
