# Shared

./: Shared.sln
Dclt.Chatwoot/: Constants.cs  Dclt.Chatwoot.csproj  chatwoot.json
Dclt.Chatwoot.Data/: Dclt.Chatwoot.Data.csproj
Dclt.Chatwoot.Data/Contexts/: ChatwootContext.cs
Dclt.Chatwoot/Client/: ChatwootClient.cs  ContactClient.cs  ConversationClient.cs  MessageClient.cs
Dclt.Chatwoot/Contracts/: ContactsResponse.cs  ListResponse.cs
Dclt.Chatwoot/Entities/: AccessToken.cs  Account.cs  AccountUser.cs  ActionMailboxInboundEmail.cs  ActiveStorageAttachment.cs  ActiveStorageBlob.cs  ActiveStorageVariantRecord.cs  AgentBot.cs  AgentBotInbox.cs  AppliedSla.cs  ArInternalMetadatum.cs  Article.cs  Attachment.cs  Audit.cs  AutomationRule.cs  Campaign.cs  CannedResponse.cs  Category.cs  ChannelApi.cs  ChannelEmail.cs  ChannelFacebookPage.cs  ChannelLine.cs  ChannelSm.cs  ChannelTelegram.cs  ChannelTwilioSm.cs  ChannelTwitterProfile.cs  ChannelWebWidget.cs  ChannelWhatsapp.cs  Contact.cs  ContactInbox.cs  Conversation.cs  ConversationParticipant.cs  CsatSurveyResponse.cs  CustomAttributeDefinition.cs  CustomFilter.cs  DashboardApp.cs  DataImport.cs  EmailTemplate.cs  Folder.cs  Inbox.cs  (+30 more)
Dclt.Chatwoot/Enums/: AssigneeType.cs  AttendeeType.cs  ConversationStatus.cs
Dclt.Chatwoot/Models/: Attendee.cs  Contact.cs  ContactAttributes.cs  ContactSocialProfiles.cs  Conversation.cs  ListResult.cs  Meta.cs
Dclt.Chatwoot/Models/Api/: Assignee.cs  Contact.cs  ContactAttributes.cs  ContactMeta.cs  ContactSocialProfiles.cs  Conversation.cs  ConversationMeta.cs  ConversationResultMeta.cs  ConversationSender.cs  ListResponse.cs  Message.cs  MessageMeta.cs
Dclt.Chatwoot/Services/: ChatwootService.cs
Dclt.DemoApp/: Dclt.DemoApp.csproj  Program.cs  _Imports.razor
Dclt.DemoApp/Layout/: NavMenu.razor
Dclt.DemoApp/Properties/: launchSettings.json
Dclt.DemoApp/wwwroot/: index.html  manifest.webmanifest
Dclt.DemoConsole/: Dclt.DemoConsole.csproj  Models.cs  Program.cs  appsettings.json
Dclt.Directus/: Dclt.Directus.csproj  DirectusAuthentication.cs  DirectusClient.cs  DirectusFilter.cs  DirectusItem.cs  DirectusQuery.cs  DirectusSearch.cs  DirectusService.cs  DirectusUser.cs  IDirectusService.cs  Query.cs  QueryExtension.cs
Dclt.Directus/Authentication/: DirectusAuthStateProvider.cs
Dclt.Directus/Client/: DirectusClientFile.cs  DirectusClientItem.cs  DirectusClientNotification.cs  DirectusClientSearch.cs
Dclt.Directus/Contracts/: CreateNotification.cs
Dclt.Directus/Entities/: DirectusFile.cs  EntityBase.cs  EntitySecure.cs  EntitySecureWithArchive.cs
Dclt.Directus/Interfaces/: IEntityOrder.cs  IEntitySecure.cs  IEntityStatus.cs
Dclt.Directus/Models/: DirectusFile.cs  DirectusNotification.cs  ResponseModel.cs
Dclt.Directus/Query/: DirectusFilter.cs  DirectusQuery.cs  Operation.cs  QueryExtension.cs
Dclt.Directus/Services/: DirectusService.cs  IDirectusService.cs
Dclt.Evolution/: Dclt.Evolution.csproj
Dclt.Evolution/Client/: EvolutionClient.cs  MessageClient.cs
Dclt.Evolution/Contracts/: SendMediaCreate.cs  SendMediaResult.cs  SendTextCreate.cs  SendTextResult.cs
Dclt.Evolution/Enums/: MediaType.cs  MimeType.cs
Dclt.Evolution/Extensions/: EnumExtension.cs  StringExtension.cs
Dclt.Evolution/Models/: ExtendedTextMessage.cs  ImageMessage.cs  Key.cs  Message.cs
Dclt.Evolution/Services/: EvolutionService.cs
Dclt.Services/: Dclt.Services.csproj
Dclt.Services/Cache/: CacheExtension.cs  CacheHelper.cs  CacheOptions.cs
Dclt.Services/Helpers/: ServiceHelper.cs
Dclt.Services/OpenWeather/: IOpenWeatherService.cs  OpenWeatherClient.cs  OpenWeatherModel.cs  OpenWeatherService.cs  Weather.cs
Dclt.Services/Refit/: RefitExtensions.cs
Dclt.Shared/: Dclt.Shared.csproj
Dclt.Shared.Data/: Dclt.Shared.Data.csproj
Dclt.Shared.Services/: Dclt.Shared.Services.csproj
Dclt.Shared/Enums/: DayNight.cs
Dclt.Shared/Extensions/: CacheExtension.cs  CacheExtensions.cs  DateTimeExtension.cs  DoubleExtension.cs  EnumExtension.cs  LongExtensions.cs  MapExtension.cs  RefitExtensions.cs  StringExtensions.cs  WeatherExtension.cs
Dclt.Shared/Helpers/: EnumHelper.cs  MapHelper.cs  ServiceHelper.cs
Dclt.Shared/Interfaces/: IOpenWeather.cs
Dclt.Shared/Models/: AuthenticationModel.cs  EntityBase.cs  EntitySecure.cs  EnumItem.cs  KeyValue.cs  KeyValueModel.cs  LoginModel.cs  OpenWeatherModel.cs  ResponseModel.cs  WeatherModel.cs
Dclt.Shared/Services/: DirectusClient.cs  DirectusService.cs  HttpService.cs  HttpServices.cs  IOpenWeather.cs
DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs  appsettings.json
DemoApi/Properties/: launchSettings.json
